@font-face {
	font-family: 'OswaldBold';
	src: url('./font/oswald-bold-webfont.eot?16132686');
	src: url('./font/oswald-bold-webfont.eot?16132686#iefix') format('embedded-opentype'),
		url('./font/oswald-bold-webfont.woff2?16132686') format('woff2'),
		url('./font/oswald-bold-webfont.woff?16132686') format('woff'),
		url('./font/oswald-bold-webfont.ttf?16132686') format('truetype'),
		url('./font/oswald-bold-webfont.svg?16132686#fontello') format('svg');

	font-family: 'OswaldLight';
	src: url('./font/oswald-light-webfont.eot?16132686');
	src: url('./font/oswald-light-webfont.eot?16132686#iefix') format('embedded-opentype'),
		url('./font/oswald-light-webfont.woff2?16132686') format('woff2'),
		url('./font/oswald-light-webfont.woff?16132686') format('woff'),
		url('./font/oswald-light-webfont.ttf?16132686') format('truetype'),
		url('./font/oswald-light-webfont.svg?16132686#fontello') format('svg');

	font-family: 'OswaldRedular';
	src: url('./font/oswald-regular-webfont.eot?16132686');
	src: url('./font/oswald-regular-webfont.eot?16132686#iefix') format('embedded-opentype'),
		url('./font/oswald-regular-webfont.woff2?16132686') format('woff2'),
		url('./font/oswald-regular-webfont.woff?16132686') format('woff'),
		url('./font/oswald-regular-webfont.ttf?16132686') format('truetype'),
		url('./font/oswald-regular-webfont.svg?16132686#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

body{
	font-family: 'OswaldRedular';
	font-size: 13px;	
}

.search {
	background-color: #ffdc2c;
	font-family: sans-serif;	

	label {
		color: #635109;
		font-weight: normal;

		&[for] {
			margin-bottom: 0px;
		}

		small {
			margin-bottom: 1px;
			text-transform: uppercase;
		}

		&.form-group {
			font-weight: bold;
			color: #3658a4
		}
	}
	
	input {
		color: #0087e5;

		&[type="checkbox"] {
			margin-top: 10px;
		}
	}
}

.btn-search {
	width: 100%;
	text-align: center;
	height: 50px;
}

.btn-form {
	background-color: #263c70;
	box-shadow: 1px 6px 2px -1px #000000;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}
.economy {
	background-color: #69b42e;
	padding: 4px 5px 0px 5px;
	text-transform: uppercase;
	
	span {
		display: block;
		color: #ffffff;

		&.voo-hotel {
			border: 1px solid #69b42e;
			background-color: #fff1ab;
			margin-bottom: -3px;
			padding: 3px 5px 0px 5px;
			color: #3658a4;
			font-size: 11px;
			vertical-align: text-top;

			input[type=checkbox] {
				margin-top: 11px;
				position: absolute;
				top: 15px;
			}

			small {
				margin-left: 15px;
				color: #3658a4;
			}

			label {
				width: 40%;
			}
		}
	}

	.row.voo-hotel {
		margin-left: -5px;
		margin-right: -5px;
	}
}

.cart {
	.span {
		width: 65px;
		height: 40px;
		text-align: center;
		display: inline-block;

		&.discount-true {
			background-color: #69b42e;
		}
	}

	.picture {
		width: 100%;
		margin-top: -45px;
	}
}

.form-control {
	border-radius: 2px;
}

.transparentHR {
	border-top: 1px solid transparent;
}

.less-margin-top {
	margin-top: 5px;

	[class^="icon-"] {
		float: right;
		margin-right: 30px;
	}
}

.rent {
	background-color: #ffdc2c;
	min-height: 260px;
	margin-left: -30px;
	padding-top: 10px;

	.btn-search {
		height: 40px;
		margin-bottom: 5px;
	}

	.btn-form {
		background-color: #3658a4;
		box-shadow: 1px 6px 2px -1px #263c70;
	}
	
	&:before {
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		left: 0;
		top: 108px;
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-left: 10px solid #fff;
	}

	span {
		display: block;
		margin-bottom: 3px;

		&.location {
			font-size: 16px;
		}

		&.pince {
			font-weight: bold;
			font-size: 28px;
			color: #263c70;
			display: inline;
		}

		strong {
			color: #263c70;
		}
	}
}

.uppercase {
	text-transform: uppercase;
}

.details, span.details {
	display: none;
}

.see-details {
	.details, span.details {
		display: block;
	}

	.rent {
		padding-top: 20px;
		min-height: 360px;

		&:before {
			top: 160px;
		}
	}

	.line-serie {
		margin-top: -160px;
		margin-bottom: 25px;
	}

}

.toogled {
	display: none;
}

.line-serie {
	margin-top: -60px;

	span[class^="pull-"] {
		width: 50%;
		border: 1px solid #eeeeee;
		display: none;

		&.pull-right {
			margin-right: -55px;
		}
	}

	&.see-details {
		span[class^="pull-"] {
			display: inline-block;
		}
	}

	hr {
		margin-right: -60px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

dl.dl.repeat.ng-scope {
    margin-bottom: 5px;
}

.icon-heart {
	cursor: pointer;

	&:hover {
		opacity: 0.7;
	}

	&.favorite {
		color: #3658a4;
	}
}

@media all and (min-width: 768px) {
	main {
		margin-top: 20px;
	}
}

@media all and (width: 768px) {
	
}

@media all and (max-width: 767px) {
	.rent {
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
		min-height: 100px;
		margin-left: 0px;

		&:before {
			left: 46%;
			top: 0;
			border-top: 0px solid transparent;
			border-bottom: 0px solid transparent;
			border-left: 10px solid transparent;
			border-top: 10px solid #fff;
			border-right: 10px solid transparent;
		}
	}

	.line-serie {
		margin-top: 0px;
		position: relative;
		

		span[class^="pull-"] {
			display: none;
		}

		hr {
			display: none;
		}
	}

	.see-details {
		.line-serie {
			margin-top: 0px;
			position: relative;
		}

		.rent {
			min-height: 250px;

			&:before {
				top: 0;
			}
		}
	}

	.less-margin-top {
		[class^="icon-"] {
			margin-right: 0px;
		}
	}

	.toogled {
		display: block;
	}

	.toogle {
		display: none;
	}

	select {
		width: 63%;
		float: right;
	}
}
